from Programs.Source.utils import generate_graph
from Programs.Source.bfs import bfs_logarithmic, bfs_linear, bfs_optimized_blanton_et_al, bfs_comparison_free

protocol = program.args[1]

number_of_nodes = int(int(program.args[2]))
max_value = None
if len(program.args) >= 4:
    max_value = int(program.args[3])


adj, start, _ = generate_graph(number_of_nodes)


start_timer(2)
match protocol:
    case "logarithmic":
        states, parents = bfs_logarithmic(adj, start, timers=True, max_integer_value=max_value)
    case "linear":
        states, parents = bfs_linear(adj, start, timers=False)
    case "blanton":
        states, parents = bfs_optimized_blanton_et_al(adj, start, timers=False)
    case "no-comparison":
        states, parents = bfs_comparison_free(adj, start, timers=False)
    case _:
        raise ValueError(f"Unknown protocol: {protocol}")
stop_timer(2)

start_timer(3)
print_ln("Parents:")

@for_range(number_of_nodes)
def _(i):
    parents[i].print_reveal_nested()
stop_timer(3)